// $match
te31424_db>  db.student.aggregate([{ $match: { studCity: "Pune" } }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'Php', 'Springboot', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    studId: 109,
    studName: 'Manav',
    studAge: 24,
    studBranch: 'IT Engineering',
    studCity: 'Pune',
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    studId: 110,
    studName: 'Rahul',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  }
]


// $project
te31424_db> db.student.aggregate([{ $project: { studName: 1, studBranch: 1, _id: 0 } }])
[
  { studName: 'XYZ', studBranch: 'Computer Engineering' },
  { studName: 'Aarav', studBranch: 'Computer Engineering' },
  { studName: 'Ishaan', studBranch: 'Information Technology' },
  {
    studName: 'Rohan',
    studBranch: 'Electronics and Communication Engineering'
  },
  { studName: 'Arjun', studBranch: 'Computer Engineering' },
  { studName: 'Devansh', studBranch: 'Civil Engineering' },
  { studName: 'Siddharth', studBranch: 'Computer Engineering' },
  { studName: 'Kunal', studBranch: 'Civil Engineering' },
  { studName: 'Manav', studBranch: 'IT Engineering' },
  { studName: 'Rahul', studBranch: 'Computer Engineering' },
  { studName: 'Aditya', studBranch: 'Mechanical Engineering' }
]

// $count
te31424_db> db.student.aggregate([{ $count: "totalStudents" }])
[ { totalStudents: 11 } ]

// $set
te31424_db> db.student.aggregate([{ $set: { isAdult: { $gte: ["$studAge", 18] } } }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: [ 'java', 'Python', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: [ 'C++', 'Python', 'React' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    studCity: 'nagpur',
    stuSkills: [ 'C++', 'Mysql', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'Php', 'Springboot', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'bengal',
    stuSkills: [ 'java', 'MERN', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4f'),
    studId: 108,
    studName: 'Kunal',
    studAge: 23,
    studBranch: 'Civil Engineering',
    studCity: 'baramati',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    studId: 109,
    studName: 'Manav',
    studAge: 24,
    studBranch: 'IT Engineering',
    studCity: 'Pune',
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    studId: 110,
    studName: 'Rahul',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    isAdult: true
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f52'),
    studId: 111,
    studName: 'Aditya',
    studAge: 22,
    studBranch: 'Mechanical Engineering',
    studCity: 'Delhi',
    stuSkills: [ 'C', 'Python', 'MongoDB' ],
    isAdult: true
  }
]


// $unset
te31424_db> db.student.aggregate([{ $unset: "studCity" }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    stuSkills: [ 'java', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    stuSkills: [ 'C++', 'Python', 'React' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    stuSkills: [ 'C++', 'Mysql', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    stuSkills: [ 'Php', 'Springboot', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    stuSkills: [ 'java', 'MERN', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4f'),
    studId: 108,
    studName: 'Kunal',
    studAge: 23,
    studBranch: 'Civil Engineering',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    studId: 109,
    studName: 'Manav',
    studAge: 24,
    studBranch: 'IT Engineering',
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    studId: 110,
    studName: 'Rahul',
    studAge: 21,
    studBranch: 'Computer Engineering',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f52'),
    studId: 111,
    studName: 'Aditya',
    studAge: 22,
    studBranch: 'Mechanical Engineering',
    stuSkills: [ 'C', 'Python', 'MongoDB' ]
  }
]


// $merge
te31424_db> db.student.aggregate([
...   { $match: { studCity: "Pune" } },
...   { $merge: { into: "puneStudents" } }
... ])
... 

te31424_db> show collections
mumbaiStudents
puneStudents
Restaurants
student
te31424_db> db.mumbaiStudents.find()

te31424_db> db.puneStudents.find()
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    studId: 101,
    studName: 'XYZ'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    stuSkills: [ 'Php', 'Springboot', 'MongoDB' ],
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    studId: 105,
    studName: 'Arjun'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    studId: 106,
    studName: 'Devansh'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ],
    studAge: 24,
    studBranch: 'IT Engineering',
    studCity: 'Pune',
    studId: 109,
    studName: 'Manav'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    studId: 110,
    studName: 'Rahul'
  }
]

// $out
te31424_db> db.student.aggregate([
...   { $match: { studCity: "Mumbai" } },
...   { $out: "mumbaiStudents" }
... ])
... 

te31424_db> show collections
mumbaiStudents
puneStudents
Restaurants
student
te31424_db> db.mumbaiStudents.find()


// $sort
te31424_db> db.student.aggregate([{ $sort: { studAge: -1 } }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    studCity: 'nagpur',
    stuSkills: [ 'C++', 'Mysql', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    studId: 109,
    studName: 'Manav',
    studAge: 24,
    studBranch: 'IT Engineering',
    studCity: 'Pune',
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'bengal',
    stuSkills: [ 'java', 'MERN', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4f'),
    studId: 108,
    studName: 'Kunal',
    studAge: 23,
    studBranch: 'Civil Engineering',
    studCity: 'baramati',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: [ 'C++', 'Python', 'React' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'Php', 'Springboot', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f52'),
    studId: 111,
    studName: 'Aditya',
    studAge: 22,
    studBranch: 'Mechanical Engineering',
    studCity: 'Delhi',
    stuSkills: [ 'C', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: [ 'java', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    studId: 110,
    studName: 'Rahul',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  }
]

// $limit
te31424_db> db.student.aggregate([{ $limit: 3 }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: [ 'java', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: [ 'C++', 'Python', 'React' ]
  }
]


// $skip
te31424_db> db.student.aggregate([{ $skip: 5 }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'bengal',
    stuSkills: [ 'java', 'MERN', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4f'),
    studId: 108,
    studName: 'Kunal',
    studAge: 23,
    studBranch: 'Civil Engineering',
    studCity: 'baramati',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    studId: 109,
    studName: 'Manav',
    studAge: 24,
    studBranch: 'IT Engineering',
    studCity: 'Pune',
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    studId: 110,
    studName: 'Rahul',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ]
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f52'),
    studId: 111,
    studName: 'Aditya',
    studAge: 22,
    studBranch: 'Mechanical Engineering',
    studCity: 'Delhi',
    stuSkills: [ 'C', 'Python', 'MongoDB' ]
  }
]


// $unwind
te31424_db> db.student.aggregate([{ $unwind: "$stuSkills" }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: 'C++'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: 'Python'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: 'MongoDB'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: 'java'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: 'Python'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: 'MongoDB'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: 'C++'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: 'Python'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: 'React'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    studCity: 'nagpur',
    stuSkills: 'C++'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    studCity: 'nagpur',
    stuSkills: 'Mysql'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    studCity: 'nagpur',
    stuSkills: 'MongoDB'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: 'Php'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: 'Springboot'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: 'MongoDB'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: 'C++'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: 'Python'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: 'MongoDB'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'bengal',
    stuSkills: 'java'
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'bengal',
    stuSkills: 'MERN'
  }
]


// $addFields
te31424_db> db.student.aggregate([{ $addFields: { graduated: false } }])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: [ 'java', 'Python', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: [ 'C++', 'Python', 'React' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    studCity: 'nagpur',
    stuSkills: [ 'C++', 'Mysql', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'Php', 'Springboot', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'bengal',
    stuSkills: [ 'java', 'MERN', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4f'),
    studId: 108,
    studName: 'Kunal',
    studAge: 23,
    studBranch: 'Civil Engineering',
    studCity: 'baramati',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    studId: 109,
    studName: 'Manav',
    studAge: 24,
    studBranch: 'IT Engineering',
    studCity: 'Pune',
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    studId: 110,
    studName: 'Rahul',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    graduated: false
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f52'),
    studId: 111,
    studName: 'Aditya',
    studAge: 22,
    studBranch: 'Mechanical Engineering',
    studCity: 'Delhi',
    stuSkills: [ 'C', 'Python', 'MongoDB' ],
    graduated: false
  }
]


// $lookup (join with another collection)
te31424_db> db.student.aggregate([
...   { $lookup: {
...       from: "institute",
...       localField: "studBranch",
...       foreignField: "dept",
...       as: "instituteDetails"
...   }}
... ])
[
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f48'),
    studId: 101,
    studName: 'XYZ',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f49'),
    studId: 102,
    studName: 'Aarav',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'mumbai',
    stuSkills: [ 'java', 'Python', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4a'),
    studId: 103,
    studName: 'Ishaan',
    studAge: 22,
    studBranch: 'Information Technology',
    studCity: 'Thane',
    stuSkills: [ 'C++', 'Python', 'React' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4b'),
    studId: 104,
    studName: 'Rohan',
    studAge: 24,
    studBranch: 'Electronics and Communication Engineering',
    studCity: 'nagpur',
    stuSkills: [ 'C++', 'Mysql', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4c'),
    studId: 105,
    studName: 'Arjun',
    studAge: 22,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'Php', 'Springboot', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4d'),
    studId: 106,
    studName: 'Devansh',
    studAge: 22,
    studBranch: 'Civil Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4e'),
    studId: 107,
    studName: 'Siddharth',
    studAge: 23,
    studBranch: 'Computer Engineering',
    studCity: 'bengal',
    stuSkills: [ 'java', 'MERN', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f4f'),
    studId: 108,
    studName: 'Kunal',
    studAge: 23,
    studBranch: 'Civil Engineering',
    studCity: 'baramati',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f50'),
    studId: 109,
    studName: 'Manav',
    studAge: 24,
    studBranch: 'IT Engineering',
    studCity: 'Pune',
    stuSkills: [ 'JAVA', 'Python', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f51'),
    studId: 110,
    studName: 'Rahul',
    studAge: 21,
    studBranch: 'Computer Engineering',
    studCity: 'Pune',
    stuSkills: [ 'C++', 'Python', 'MongoDB' ],
    instituteDetails: []
  },
  {
    _id: ObjectId('68df4d734d2a0fe289ce5f52'),
    studId: 111,
    studName: 'Aditya',
    studAge: 22,
    studBranch: 'Mechanical Engineering',
    studCity: 'Delhi',
    stuSkills: [ 'C', 'Python', 'MongoDB' ],
    instituteDetails: []
  }
]

