CREATE TABLE Student(
    s_id int primary key,
    Drive_id int,
    T_id int,
    s_name varchar(20) not null,
    CGPA DECIMAL(3,2) CHECK (CGPA >= 0.0 AND CGPA <= 10.0),
    s_branch varchar(20) not null,
    s_dob date not null,
    foreign key (Drive_id) references PlacementDrive(Drive_id),
    foreign key (T_id) references Training(T_id)
    ON DELETE cascade
    ON UPDATE cascade
);

CREATE TABLE PlacementDrive(
    Drive_id int primary key,
    Pcompany_name varchar(50) not null,
    package varchar(10) not null,
    P_location varchar(10) not null
);

CREATE TABLE Training(
    T_id int primary key,
    Tcompany_name varchar(20) not null,
    T_Fee float not null,
    T_year year not null

);

INSERT INTO PlacementDrive (Drive_id, Pcompany_name, package, P_location) VALUES
(1, 'TCS', '30000', 'Pune'),
(2, 'Infosys', '40000', 'Mumbai'),
(3, 'Wipro', '500000', 'Delhi'),
(4, 'Capgemini', '35000', 'Pune'),
(5, 'Microsoft', '45000', 'Thane');


INSERT INTO Training (T_id, Tcompany_name, T_Fee, T_year) VALUES
(101, 'QSpiders', 25000, 2019),
(102, 'JSpiders', 27000, 2011),
(103, 'NareshIT', 30000, 2021),
(104, 'Microsoft', 28000, 2015),
(105, 'DEF Training', 26000, 2019),
(106, 'PQR Tech', 31000, 2021),
(107, 'LMN Academy', 24000, 2019);

INSERT INTO Student (s_id, Drive_id, T_id, s_name, CGPA, s_branch, s_dob) VALUES
(1, 1, 101, 'Amit', 8.5, 'Computer', '2001-01-01'),
(2, 2, 102, 'Deepa', 7.8, 'IT', '2000-05-12'),
(3, 3, 103, 'Ankit', 9.2, 'Computer', '2002-07-19'),
(4, 4, 104, 'Divya', 6.9, 'Mechanical', '1999-12-31'),
(5, 5, 105, 'Aarav', 7.5, 'IT', '2001-04-25'),
(6, 1, 106, 'Bhavya', 8.7, 'Electronics', '2000-11-11'),
(7, 2, 107, 'David', 9.0, 'Computer', '2001-02-14'),
(8, 3, 103, 'Sneha', 6.5, 'Civil', '2000-03-03'),
(9, 4, 101, 'Aditya', 7.0, 'IT', '2002-08-08'),
(10, 5, 102, 'Shantanu', 9.8, 'Computer', '2001-06-06');

-- Find the Student details and Placement details using NATURAL JOIN.
mysql> select * from Student NATURAL JOIN PlacementDrive;
+----------+------+------+----------+------+-------------+------------+---------------+---------+------------+
| Drive_id | s_id | T_id | s_name   | CGPA | s_branch    | s_dob      | Pcompany_name | package | P_location |
+----------+------+------+----------+------+-------------+------------+---------------+---------+------------+
|        1 |    1 |  101 | Amit     | 8.50 | Computer    | 2001-01-01 | TCS           | 30000   | Pune       |
|        1 |    6 |  106 | Bhavya   | 8.70 | Electronics | 2000-11-11 | TCS           | 30000   | Pune       |
|        2 |    2 |  102 | Deepa    | 7.80 | IT          | 2000-05-12 | Infosys       | 40000   | Mumbai     |
|        2 |    7 |  107 | David    | 9.00 | Computer    | 2001-02-14 | Infosys       | 40000   | Mumbai     |
|        3 |    3 |  103 | Ankit    | 9.20 | Computer    | 2002-07-19 | Wipro         | 500000  | Delhi      |
|        3 |    8 |  103 | Sneha    | 6.50 | Civil       | 2000-03-03 | Wipro         | 500000  | Delhi      |
|        4 |    4 |  104 | Divya    | 6.90 | Mechanical  | 1999-12-31 | Capgemini     | 35000   | Pune       |
|        4 |    9 |  101 | Aditya   | 7.00 | IT          | 2002-08-08 | Capgemini     | 35000   | Pune       |
|        5 |    5 |  105 | Aarav    | 7.50 | IT          | 2001-04-25 | Microsoft     | 45000   | Thane      |
|        5 |   10 |  102 | Shantanu | 9.80 | Computer    | 2001-06-06 | Microsoft     | 45000   | Thane      |
+----------+------+------+----------+------+-------------+------------+---------------+---------+------------+
10 rows in set (0.00 sec)

-- Find all the student details with company_name who have conducted in same drive
mysql> select * from Student LEFT JOIN PlacementDrive ON Student.Drive_id = PlacementDrive.Drive_id order by Student.Drive_id;
+------+----------+------+----------+------+-------------+------------+----------+---------------+---------+------------+
| s_id | Drive_id | T_id | s_name   | CGPA | s_branch    | s_dob      | Drive_id | Pcompany_name | package | P_location |
+------+----------+------+----------+------+-------------+------------+----------+---------------+---------+------------+
|    1 |        1 |  101 | Amit     | 8.50 | Computer    | 2001-01-01 |        1 | TCS           | 30000   | Pune       |
|    6 |        1 |  106 | Bhavya   | 8.70 | Electronics | 2000-11-11 |        1 | TCS           | 30000   | Pune       |
|    2 |        2 |  102 | Deepa    | 7.80 | IT          | 2000-05-12 |        2 | Infosys       | 40000   | Mumbai     |
|    7 |        2 |  107 | David    | 9.00 | Computer    | 2001-02-14 |        2 | Infosys       | 40000   | Mumbai     |
|    3 |        3 |  103 | Ankit    | 9.20 | Computer    | 2002-07-19 |        3 | Wipro         | 500000  | Delhi      |
|    8 |        3 |  103 | Sneha    | 6.50 | Civil       | 2000-03-03 |        3 | Wipro         | 500000  | Delhi      |
|    4 |        4 |  104 | Divya    | 6.90 | Mechanical  | 1999-12-31 |        4 | Capgemini     | 35000   | Pune       |
|    9 |        4 |  101 | Aditya   | 7.00 | IT          | 2002-08-08 |        4 | Capgemini     | 35000   | Pune       |
|    5 |        5 |  105 | Aarav    | 7.50 | IT          | 2001-04-25 |        5 | Microsoft     | 45000   | Thane      |
|   10 |        5 |  102 | Shantanu | 9.80 | Computer    | 2001-06-06 |        5 | Microsoft     | 45000   | Thane      |
+------+----------+------+----------+------+-------------+------------+----------+---------------+---------+------------+
10 rows in set (0.00 sec)

-- List all the Student name and Student branch of Student having package 5 LPA
mysql> select s_name,s_branch,package from Student RIGHT JOIN PlacementDrive ON Student.Drive_id = PlacementDrive.Drive_id where package = '500000';
+--------+----------+---------+
| s_name | s_branch | package |
+--------+----------+---------+
| Ankit  | Computer | 500000  |
| Sneha  | Civil    | 500000  |
+--------+----------+---------+
2 rows in set (0.00 sec)

-- List all the student names ,company_name having T_fee more than 20000
mysql> select s_name,Tcompany_name,T_Fee from Student CROSS JOIN Training ON Student.T_id = Training.T_id where T_Fee > '20000';
+----------+---------------+-------+
| s_name   | Tcompany_name | T_Fee |
+----------+---------------+-------+
| Amit     | QSpiders      | 25000 |
| Deepa    | JSpiders      | 27000 |
| Ankit    | NareshIT      | 30000 |
| Divya    | Microsoft     | 28000 |
| Aarav    | DEF Training  | 26000 |
| Bhavya   | PQR Tech      | 31000 |
| David    | LMN Academy   | 24000 |
| Sneha    | NareshIT      | 30000 |
| Aditya   | QSpiders      | 25000 |
| Shantanu | JSpiders      | 27000 |
+----------+---------------+-------+
10 rows in set (0.01 sec)

-- Display all training details attended by “shantanu” in year 2011
mysql> select s_name, Student.T_id, Tcompany_name, T_Fee, T_year from Student INNER JOIN Training ON Student.T_id = Training.T_id where s_name = 'Shantanu' AND T_year = 2011; 
+----------+------+---------------+-------+--------+
| s_name   | T_id | Tcompany_name | T_Fee | T_year |
+----------+------+---------------+-------+--------+
| Shantanu |  102 | JSpiders      | 27000 |   2011 |
+----------+------+---------------+-------+--------+
1 row in set (0.00 sec)

-- list the total number of companies who conduct training before 2015
mysql> select COUNT(*) from Training where T_year < 2015;
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

-- List the students name with company ‘Microsoft’ and location ’Thane’
mysql> select s_name,Pcompany_name,P_location from Student NATURAL JOIN PlacementDrive where Pcompany_name = 'Microsoft' AND P_location = 'Thane';
+----------+---------------+------------+
| s_name   | Pcompany_name | P_location |
+----------+---------------+------------+
| Aarav    | Microsoft     | Thane      |
| Shantanu | Microsoft     | Thane      |
+----------+---------------+------------+
2 rows in set (0.00 sec)
-- Find the names of all Students who have joined ‘Microsoft ‘ training in 2015 .

mysql> select s_name,Tcompany_name, T_year from Student INNER JOIN Training ON Student.T_id = Training.T_id where Tcompany_name='Microsoft' AND T_year = 2015;
+--------+---------------+--------+
| s_name | Tcompany_name | T_year |
+--------+---------------+--------+
| Divya  | Microsoft     |   2015 |
+--------+---------------+--------+
1 row in set (0.00 sec)
-- Create a view showing the Student and Training details.
CREATE view SPD as select * from Student NATURAL JOIN PlacementDrive;
-- Perform Manipulation on simple view-Insert, update, delete, drop view. 

